# Proyectofinaldegrado

./: README.md
Aplicacion_Docente/app/: build.gradle
Aplicacion_Docente/app/src/androidTest/java/com/example/proyecto/aplicacion_docente/: ApplicationTest.java
Aplicacion_Docente/app/src/debug/res/values/: google_maps_api.xml
Aplicacion_Docente/app/src/main/: AndroidManifest.xml
Aplicacion_Docente/app/src/main/java/com/example/proyecto/aplicacion_docente/: FileDownloader.java  WebAppInterface.java  comentarios.java  escribir.java
Aplicacion_Docente/app/src/main/java/com/example/proyecto/aplicacion_docente/Actividades/: MainActivity.java  aplimenu.java  colegio.java  comedor.java  contacto.java  menu.java  modifica.java  noticias.java  registro.java  tabla.java  ubicacion.java  web.java
Aplicacion_Docente/app/src/main/java/com/example/proyecto/aplicacion_docente/Fragments/: tablafragment.java
Aplicacion_Docente/app/src/main/java/com/example/proyecto/aplicacion_docente/Interfaces/: tabla.java  (+1 more)
Aplicacion_Docente/app/src/main/res/drawable/: spinner.xml  tabla_cabecera.xml
Aplicacion_Docente/app/src/main/res/drawable-xxhdpi/: tabla_celda.xml  tabla_celda_cabecera.xml
Aplicacion_Docente/app/src/main/res/layout/: activity_main.xml  botones_inicio.xml  colegio.xml  comedor.xml  contacto.xml  escribir.xml  login.xml  maps.xml  menu.xml  modificar.xml  noticias.xml  registro.xml  tablaforodinamica.xml  tablafragment.xml  ubicacion.xml
Aplicacion_Docente/app/src/main/res/menu/: menu_main.xml
Aplicacion_Docente/app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
