apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions.encoding "ISO-8859-1" // For Spanish [Otherwise strange accents]
    defaultConfig {

        applicationId "com.example.proyecto.aplicacion_docente"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile'com.android.support:multidex:1.0.1'
    compile'com.android.support:appcompat-v7:25.3.1'
    compile'org.jsoup:jsoup:1.10.2'
    compile'com.google.android.gms:play-services:10.0.1'
    compile'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
}
