<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF33B5E5"
    >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:id="@+id/button3">
        <Button
            android:layout_width="150dp"
            android:layout_height="93dp"
            android:id="@+id/menu"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.18"
            android:background="#A9A9F5"
            android:layout_below="@+id/url"
            android:text="Menú del Mes"/>

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center" />
    </LinearLayout>
</LinearLayout>